<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurant</title>
</head>
<body>
	Nous contacter
<!-- 	<header>
		<h1>Restaurant Abdul</h1>
		<nav>
			<a href="index.html">Accueil</a>
			<a href="menu.html">Menu</a>
			<a href="contact.html">Contact</a>
		</nav>
		<img src="img/restau.jpg" alt="banniere" width="1300" height="400">
	</header>

	<section>Où nous trouver</section>

	<p>
		0021 Manquepas, Conakry	
	</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11129.921432248368!2d-13.717508668913942!3d9.506862727081495!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf1cd08fab999b4d%3A0xe87e52df3b27b682!2sPort%20du%20Boulbinet!5e0!3m2!1sfr!2sma!4v1621708295053!5m2!1sfr!2sma" width="1300" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<form action="contact.html">
		<div>
			<label for="email">Votre Email</label>
			<input type="text" placeholder="Votre Email" required id="email">
		</div>

		<div>
			<label for="firstname">Votre prenom</label>
			<input type="text" placeholder="Votre prenom" required id="firstname">
		</div>

		<div>
			<textarea placeholder="Votre message" rows="10" cols="20">
		</textarea>

		</div>

		<button type="submit" class="btn btn-primary" value="Valider">
			valider
		</button>
			


		
	</form> -->
</body>
	
</html>